# VoxelGame3D

./: .gitignore  LICENSE  README.md  build copy.gradle  build.gradle  config.properties  settings.gradle
.cursor/rules/: sodium-hytale-architecture.mdc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alextzamalis/: DemoGame.java  Main.java  VoxelGame.java
src/main/java/me/alextzamalis/config/: GameSettings.java  SettingsManager.java
src/main/java/me/alextzamalis/core/: GameEngine.java  IGameLogic.java  Timer.java  Window.java
src/main/java/me/alextzamalis/entity/: PlayerController.java
src/main/java/me/alextzamalis/graphics/: BlockHighlight.java  Camera.java  FrustumCuller.java  GlobalBufferManager.java  LODLevel.java  MDIRenderer.java  Mesh.java  MeshPool.java  PooledMesh.java  Renderer.java  ShaderProgram.java  Texture.java  TextureAtlas.java  TextureManager.java  Transformation.java  VertexPacker.java
src/main/java/me/alextzamalis/gui/: FontRenderer.java  GameState.java  GuiRenderer.java  Screen.java  ScreenManager.java
src/main/java/me/alextzamalis/input/: ImprovedInputManager.java  InputManager.java
src/main/java/me/alextzamalis/physics/: BlockInteraction.java  BlockRaycast.java  PlayerPhysics.java
src/main/java/me/alextzamalis/util/: Logger.java  MathUtils.java  ResourceLoader.java
src/main/java/me/alextzamalis/voxel/: AsyncChunkManager.java  Block.java  BlockFace.java  BlockRegistry.java  BlockTextures.java  BlockTints.java  Chunk.java  ChunkLoadingManager.java  ChunkMeshBuilder.java  GreedyMeshBuilder.java  LODChunkMeshBuilder.java  LODManager.java  SimplifiedChunk.java  SimplifiedChunkMeshBuilder.java  World.java
src/main/java/me/alextzamalis/world/: FlatWorldGenerator.java  HeightmapGenerator.java  HeuristicPlacementEngine.java  PatternMatcher.java  PlayerData.java  Prefab.java  PrefabRegistry.java  WorldGenerator.java  WorldMetadata.java  (+2 more)
src/main/resources/assets/shaders/: fragment.glsl  fragment_mdi.glsl  simple_fragment.glsl  simple_vertex.glsl  vertex.glsl  vertex_mdi.glsl
(+8 files in other folders)
