plugins {
    id 'java'
    id 'application'
}

// Main class for the application
application {
    mainClass = 'me.alextzamalis.Main'
}

group = 'me.alextzamalis'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// LWJGL Version
def lwjglVersion = '3.3.3'

// Detect platform for natives
def os = System.getProperty("os.name").toLowerCase()
def lwjglNatives
if (os.contains("win")) {
    lwjglNatives = "natives-windows"
} else if (os.contains("mac")) {
    lwjglNatives = "natives-macos"
} else if (os.contains("nix") || os.contains("nux")) {
    lwjglNatives = "natives-linux"
} else {
    throw new GradleException("Unknown OS: " + os)
}

dependencies {
    // LWJGL Core
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    
    // LWJGL Modules
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    
    // LWJGL Natives
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    
    // JOML - Java OpenGL Math Library
    implementation 'org.joml:joml:1.10.5'
    
    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// JavaDoc configuration
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}